VITE_FIREBASE_API_KEY=AIzaSyDBPvoW0xaZz0zK8dPmA8vpwSK329cFFKI
VITE_FIREBASE_AUTH_DOMAIN=runder-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=runder-dev
VITE_FIREBASE_STORAGE_BUCKET=runder-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137943422015
VITE_FIREBASE_APP_ID=1:137943422015:web:b1be61c3d60aac71d7148a